<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
</head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .text-align{
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }
        .form-new{
            margin-right: 22%;
            margin-left: 20%;
        }
        .register-heading{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register-heading h1{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register{
            background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
</style>

</head>
<body>

<div class="container register">
        <div class="row">
            <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Connect Google Spreadsheet to HTML</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form method="post" autocomplete="off" name="google-sheet">
                                    <div class="form-group">
                                        <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div>
            <h2>Get All data</h2>
            <button class="btn btn-success" id="getdatabtn">Get</button>
            <ul class="row"></ul>
        </div>
    </div>
      <script>
        const scriptURL = 'https://sheetdb.io/api/v1/vs1targnvk22k'
        const form = document.forms['google-sheet']
        
        form.addEventListener('submit', e => {
            let formData =new FormData(form)
            formData.append("id",new Date().getTime().toString())
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: formData})
            .then(response => { console.log(response)
                
                alert("Thanks for Contacting us..! We Will Contact You Soon...")})
            .catch(error => console.error('Error!', error.message))
        })

        document.getElementById("getdatabtn").addEventListener("click",()=>{
            fetch(scriptURL).then(res=>res.json()).then(result=>{

                console.log(result)
                let ul = document.querySelector("ul")
                if(result){
                    result.forEach(record=>{
                        let div = document.createElement("div")
                        div.classList.add("col-md-3")
                        div.style.boxShadow="2px 3px 5px black, inset 1px 2px 4px gray";
                        let name = document.createElement("h4")
                        let email=document.createElement("p")
                        let phone = document.createElement("p")
                        let updateButton= document.createElement("button")
                        updateButton.classList.add("btn","btn-secondary")
                        let deleteButton= document.createElement("button")
                        deleteButton.classList.add("btn","btn-danger")
                        deleteButton.addEventListener("click",()=>{
                            fetch(`${scriptURL}/id/${record.id}`,{method:"DELETE"}).then(res=>res.json()).then(result=>console.log(result))
                        })
                        updateButton.addEventListener("click",()=>{
                            if(updateButton.classList.contains("btn-secondary")){
                                updateButton.classList.remove("btn-secondary")
                                updateButton.classList.add("btn-success")
                                updateButton.innerText="Save"
                                name.contentEditable=true;
                                email.contentEditable=true;
                                phone.contentEditable=true;

                            }else{
                                updateButton.classList.remove("btn-secondary")
                                updateButton.classList.add("btn-success")
                                updateButton.innerText="Edit"
                                name.contentEditable=false;
                                email.contentEditable=false;
                                phone.contentEditable=false;
                                fetch(`${scriptURL}/id/${record.id}`,{method:"PATCH",data: JSON.stringify({
                                    Name: name.innerText,
                                    Email: email.innerText,
                                    Phone:phone.innerText 
                                }) }).then(res=>res.json()).then(()=>alert("record updated"))
                            }
                        })

                        deleteButton.innerText="Delete"
                        updateButton.innerText="Edit"
                        name.innerText=record.Name;
                        email.innerText=record.Email;
                        phone.innerText=record.Phone;
                        div.append(name,email,phone, updateButton,deleteButton)
                        let ul= document.querySelector("ul")
                        ul.innerHTML=""
                        ul.append(div)

                    })
                }
                })
        })
      </script>

   
    
</body>
</html>
            
         